# sso

./: README.md
oauth2-author/: pom.xml
oauth2-author/src/main/java/org/oauth2/: AdditionalInfo.java  AuthController.java  AuthorApplication.java  BootstrapCorsConfigurationSource.java  OAuth2ServerConfig.java  SecurityUserAuthenticationConverter.java  SecurityUserDetailService.java  WebSecurityConfig.java
oauth2-author/src/main/resources/: application-dev.properties  application.properties
oauth2-client/: pom.xml
oauth2-client/src/main/java/org/oauth2/: AdditionalInfo.java  ClientApplication.java  ClientWebSecurityConfig.java  OAuth2PasswordClientConfig.java  SecurityUserAuthenticationConverter.java  TestEndpoints.java
oauth2-client/src/main/resources/: application-dev.properties  application.properties
oauth2-client/src/test/java/org/oauth2/: AppTest.java
