# logging level
logging.level.org.springframework = info

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=8
# Redis服务器地址
spring.redis.host=10.10.30.37
# Redis服务器连接端口
spring.redis.port=3037
# Redis服务器连接密码（默认为空）
spring.redis.password=masterpass
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=16
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=16
# 连接超时时间（毫秒）
spring.redis.timeout=100000

#security.oauth2.resource.filter-order=3
security.oauth2.client.clientId=client_x
security.oauth2.client.clientSecret=123456
security.oauth2.resource.id=order
security.oauth2.client.grant-type=password
security.oauth2.client.scope=read,write
#security.oauth2.resource.jwt.key-uri=http://localhost:8081/hzed-admin/oauth/token_key